<!DOCTYPE HTML>
<html>
<head>
  <h1>Servidor d'aplicacions Apache Tomcat (c)</h1>
  </head>
  
  <style>
  h1 {
            color: #1565c0;
        }
        
        p {
            border: 2px solid #333;
            padding: 10px;
            border-radius: 8px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
         nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 5px 10px;
            color: #ff0000;
        }
        
         nav a:hover {
            background-color: #f0f0f0;
        }
        
        </style>
  <body>
    
    <img src="/home/alumne-admin/Escriptori/llenguatges de marca/html/imatges/Apache_Tomcat_Logo.png"  alt="Logo" width="200px">
    
     <nav>
        <ul>
            <li><a href="inici.html">Inici</a></li>
            <li><a href="descarrega.html">Descarrega</a></li>
            <li><a href="documentacio.html">Documentació</a></li>
        </ul>
    </nav>
    
    <p>Tomcat es desarrollado y actualizado por miembros de la Apache Software Foundation y voluntarios independientes. Los usuarios disponen de libre acceso a su código fuente y a su forma binaria en los términos establecidos en la Apache Software License. Las primeras distribuciones de Tomcat fueron las versiones 3.0.x. A partir de la versión 4.0, Jakarta Tomcat utiliza el contenedor de servlets conocido como Catalina.</p>
    
    
</body>
</html>
